{
  "TargetGuid": "bca05f1815dc49ed870306461a4cd686",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"25d172d2be8f52f468b2050d14d59806, AddFactContextActions\",\r\n    \"name\": \"$AddFactContextActions$670c210e-d1f8-498c-be1b-1a1da4d3a138\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"DisableForLevelUpPreviewUnit\": false,\r\n    \"DisableWhenReapplying\": false,\r\n    \"Activated\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$ea617786bac64727bc1ff7773374ba9b\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$48471a4a9c8a41a199b066622286f713\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_0824474136594e8ab390a574c574804b\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact\",\r\n                \"name\": \"$AddFact$3ba38ebfd28c478991c2e623a5041da3\",\r\n                \"Unit\": null,\r\n                \"m_Fact\": \"!bp_33f073274f2f460195b4989965e8ad1d\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"Deactivated\": {\r\n      \"Actions\": []\r\n    },\r\n    \"NewRound\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEnd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    },
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"6e5523c38f556614fb970220b86809a8, AddBuffActions\",\r\n    \"name\": \"$AddBuffActions$3055d956-4ac1-48f6-a401-e0dc50cee847\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"DisableForLevelUpPreviewUnit\": false,\r\n    \"DisableWhenReapplying\": false,\r\n    \"Activated\": {\r\n      \"Actions\": [\r\n        {\r\n          \"$type\": \"52d8973f2e470e14c97b74209680491a, Conditional\",\r\n          \"name\": \"$Conditional$90000ab7-88f7-4363-ae05-9b2c283df535\",\r\n          \"Comment\": \"\",\r\n          \"ConditionsChecker\": {\r\n            \"Operation\": \"And\",\r\n            \"Conditions\": [\r\n              {\r\n                \"$type\": \"9706de75454abeb48bd4cfa7f526a1c2, ContextConditionHasFact\",\r\n                \"name\": \"$ContextConditionHasFact$14e48844-fa03-4672-b898-8e531af25e29\",\r\n                \"Not\": false,\r\n                \"m_Fact\": \"!bp_ad9c50fbab2e4df6bb64708a3ef8c8b0\"\r\n              }\r\n            ]\r\n          },\r\n          \"IfTrue\": {\r\n            \"Actions\": [\r\n              {\r\n                \"$type\": \"5d13a597de91e4746b804f8233518523, ContextActionApplyBuff\",\r\n                \"name\": \"$ContextActionApplyBuff$0abd7640-001e-4163-b2b5-f08bc9cb4a51\",\r\n                \"m_Buff\": \"!bp_2063246b5d2549c9923bde0699e35544\",\r\n                \"BuffEndCondition\": \"TurnEndOrCombatEnd\",\r\n                \"Permanent\": false,\r\n                \"DurationValue\": {\r\n                  \"BonusValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  },\r\n                  \"RoundsValue\": {\r\n                    \"ValueType\": \"Simple\",\r\n                    \"Value\": 0,\r\n                    \"ValueRank\": \"Default\",\r\n                    \"ValueShared\": \"Damage\",\r\n                    \"Property\": \"None\",\r\n                    \"m_CustomProperty\": null,\r\n                    \"PropertyName\": \"Value1\"\r\n                  }\r\n                },\r\n                \"ToCaster\": false,\r\n                \"AsChild\": false,\r\n                \"SameDuration\": false,\r\n                \"Ranks\": {\r\n                  \"ValueType\": \"Simple\",\r\n                  \"Value\": 0,\r\n                  \"ValueRank\": \"Default\",\r\n                  \"ValueShared\": \"Damage\",\r\n                  \"Property\": \"None\",\r\n                  \"m_CustomProperty\": null,\r\n                  \"PropertyName\": \"Value1\"\r\n                },\r\n                \"ActionsOnApply\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"ActionsOnImmune\": {\r\n                  \"Actions\": []\r\n                },\r\n                \"AddFactSource\": false\r\n              }\r\n            ]\r\n          },\r\n          \"IfFalse\": {\r\n            \"Actions\": []\r\n          }\r\n        }\r\n      ]\r\n    },\r\n    \"Deactivated\": {\r\n      \"Actions\": []\r\n    },\r\n    \"NewRound\": {\r\n      \"Actions\": []\r\n    },\r\n    \"RoundEnd\": {\r\n      \"Actions\": []\r\n    }\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}