{
  "AssetId": "32f80f01760e4a81867d178e3314567f",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "49fc1b27-6b06-4a26-8292-778058d9522b",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "5e09004b-516a-49ec-bf79-88fd1e78d923",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$84d7ccb96a3f49d381ae6ed3fc417271",
          "Not": false,
          "m_Fact": "!bp_cddb3325c9d94659a39c5c82ae1860e2",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Armour",
      "MainGroup": "Armour"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}