{
  "AssetId": "6a0c2bd312b64cad8d46ec73f8054b74",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$cab250b6-4238-4b49-ac73-5ad49540476b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "And",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$7a3b9131-52da-457b-bc94-0f25d89c64dd",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_9b1465cc069d410884c1f55f0f646079",
                  "!bp_b161cefca14e4113823323a5b564b335",
                  "!bp_62b8ae63701f4b70a98e91df03d7449a",
                  "!bp_160d6a1414d043598bedb261577a24e0",
                  "!bp_c39ff72671eb48bbafde513d8ac208c7"
                ]
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
              "name": "$ContextActionPush$ea81f8cb-8345-4c85-bb28-9ffe9e41ee47",
              "Cells": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ProvokeAttackOfOpportunity": false,
              "m_UseFactOwnerAsCaster": false
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": [
            {
              "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
              "name": "$ContextActionPush$3d0f0f4999c84e0b860fbedccfd69259",
              "Cells": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ProvokeAttackOfOpportunity": false,
              "m_UseFactOwnerAsCaster": false
            }
          ]
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3b779166-1be2-488b-a1cb-834379b119ad",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "04ee52b7-c43e-4c95-b062-cbaf73f06547",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}