{
  "AssetId": "7f99a5144b4944bd8e1d3ee4941d9607",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$ede1d963-ecf9-4ed0-a42c-59a9e6af574a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 1,
        "m_costBonus": -1,
        "m_costMinimum": 1,
        "m_Ability": "!bp_7315f74b9a084b1d804caa90e9a26f47",
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$429be0a0-0b7b-48fa-b7dd-ed25731c458b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 1,
        "m_costBonus": -1,
        "m_costMinimum": 1,
        "m_Ability": "!bp_083b3e6ce885487089638ca969070c03",
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$e00ec48e-c4c8-4668-bb40-eb1cc1b588cc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 1,
        "m_costBonus": -1,
        "m_costMinimum": 1,
        "m_Ability": "!bp_8fe7633db25d46a8bebc2868b8acff12",
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$a6454943-6e22-4bfb-a936-cd3a31431945",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "CostBonus",
        "m_newCost": 1,
        "m_costBonus": -1,
        "m_costMinimum": 1,
        "m_Ability": "!bp_2618cdbec44d406fb0beb4ad309b71b8",
        "m_AffectedGroup": null,
        "m_AbilityGroupList": [],
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d9a0851e-d8c9-403a-b670-382ee3e6dde0",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "a33d9b90-9176-4d5f-bb48-ec047c157b0f",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}