{
  "AssetId": "6a0c2bd312b64cad8d46ec73f8054b74",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$d7cd6d90-3867-424b-8fbd-b90bff81da31",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$24a3c3d0c0e940b391edf83a4ddb5e19",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "LE",
                  "TargetType": "CurrentEntity",
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "8cc2fc2a697041af82344696abdf3c4d, DistanceGetter",
                      "name": "$DistanceGetter$968b145b-6bbb-4c65-b85b-da3430c33ceb",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Target": "RuleTarget"
                    },
                    {
                      "$type": "1d97120646e407b4d83d019aa7138928, AbilityWeaponMaxDistanceGetter",
                      "name": "$AbilityWeaponMaxDistanceGetter$74eee1a6-41f4-420c-8f94-1cbb4bdf1d37",
                      "Settings": {
                        "Progression": "Div2",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      }
                    }
                  ]
                }
              },
              {
                "$type": "622b2e3118c34edebe1597cf4c03339e, CheckAbilityBlueprintGetter",
                "name": "$CheckAbilityBlueprintGetter$4530b095dfaf4e77980174b015928b55",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Abilities": [
                  "!bp_9b1465cc069d410884c1f55f0f646079",
                  "!bp_b161cefca14e4113823323a5b564b335",
                  "!bp_62b8ae63701f4b70a98e91df03d7449a",
                  "!bp_160d6a1414d043598bedb261577a24e0",
                  "!bp_c39ff72671eb48bbafde513d8ac208c7"
                ]
              },
              {
                "$type": "3584620744644ad6932525e79c8ca8e6, CheckAbilityWeaponIsSourceOfFactGetter",
                "name": "$CheckAbilityWeaponIsSourceOfFactGetter$5a22d5dd53694f6d9934e9afe5adaf3b",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
              "name": "$ContextActionPush$10f72ae6-cc30-49b3-a4ca-158ece6cf7e8",
              "Cells": {
                "ValueType": "Simple",
                "Value": 3,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ProvokeAttackOfOpportunity": false,
              "m_UseFactOwnerAsCaster": false
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": [
            {
              "$type": "d5debd59683c7064fa9393bd52c9a624, ContextActionPush",
              "name": "$ContextActionPush$a19d8e31-9d9a-4488-a714-371e3a307d63",
              "Cells": {
                "ValueType": "Simple",
                "Value": 3,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ProvokeAttackOfOpportunity": false,
              "m_UseFactOwnerAsCaster": false
            }
          ]
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3b779166-1be2-488b-a1cb-834379b119ad",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "04ee52b7-c43e-4c95-b062-cbaf73f06547",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "Damage",
      "MainGroup": "Damage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}